[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

#article
RewriteRule ^(.*)/article-([0-9]+)\.html $1/index\.php\?m=article&c=index&a=show&id=$2 [L]
RewriteRule ^(.*)/articlelist-([0-9]+)-([0-9]+)-([0-9]+)\.html $1/index\.php\?m=article&c=index&a=lists&page=$4&tag=$2&game_id=$3 [L]
RewriteRule ^(.*)/article\.html $1/index\.php\?m=article&c=index&a=index [L]

#gallery
RewriteRule ^(.*)/gallery-([0-9]+)\.html $1/index\.php\?m=gallery&c=index&a=show&id=$2 [L]
RewriteRule ^(.*)/gallerylist-([0-9]+)-([0-9]+)\.html $1/index\.php\?m=gallery&c=index&a=lists&tag=$2&page=$3 [L]

#game
RewriteRule ^(.*)/game-([0-9]+)\.html $1/index\.php\?m=game&c=index&a=show&id=$2 [L]
RewriteRule ^(.*)/gamelist-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-(.*)-([0-9]+)\.html $1/index\.php\?m=game&c=index&a=lists&game_tag=$2&game_theme=$3&game_status=$4&game_effect=$5&test_status=$6&gamesort=$7&game_pinyin=$8&page=$9 [L]

#company
RewriteRule ^(.*)/platform-([0-9]+)\.html $1/index\.php\?m=company&c=index&a=show&id=$2 [L]
RewriteRule ^(.*)/platformlist-([0-9]+)-([0-9]+)\.html $1/index\.php\?m=company&c=index&a=lists&sort=$2&page=$3 [L]

#kaifu
RewriteRule ^(.*)/kaifulist-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html $1/index\.php\?m=kaifu&c=index&a=lists&year=$2&month=$3&day=$4&t=$5&page=$6 [L]
RewriteRule ^(.*)/serverlist-([0-9]+)-([0-9]+)\.html $1/index\.php\?m=kaifu&c=index&a=serverlist&game_id=$2&page=$3 [L]

#kaice
RewriteRule ^(.*)/gametest-([0-9]+)\.html $1/index\.php\?m=kaice&c=index&a=lists&page=$2 [L]

#gift
RewriteRule ^(.*)/giftlist-([0-9]+)\.html $1/index\.php\?m=gift&c=index&a=lists&page=$2 [L]